{
  "folders": [
    {
      "path": "C:\\laragon\\www\\JAR\\my_wordpresstheme\\myfirsttheme\\wp-content\\themes\\firsttheme"
    },
    {
      "path": "C:\\laragon\\www\\JAR\\my_wordpresstheme\\myfirsttheme\\wp-content\\themes\\firsttheme-child"
    }
  ],
  "settings": {
    "jshint.enable": false
  }
}